<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MJMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michael_Jackson.svg" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-sc-9Bc">
                                <rect key="frame" x="40" y="66" width="240" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R75-Gq-hpb"/>
                                    <constraint firstAttribute="height" constant="232" id="iye-Tx-AE4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGj-cM-ONo">
                                <rect key="frame" x="50" y="335" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Sle-D6-gk8"/>
                                    <constraint firstAttribute="height" constant="30" id="v3n-RE-Qf8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au1-S2-9Vo">
                                <rect key="frame" x="50" y="390" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DpW-hw-gOO"/>
                                    <constraint firstAttribute="width" constant="220" id="ha7-Xs-69D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-IV-EN4">
                                <rect key="frame" x="93" y="451" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Waf-1e-uef"/>
                                    <constraint firstAttribute="height" constant="30" id="bRm-bP-QsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login Now!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R5r-1m-Gbl" kind="showDetail" id="ezc-BX-fFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="au1-S2-9Vo" firstAttribute="top" secondItem="nGj-cM-ONo" secondAttribute="bottom" constant="25" id="9T3-UO-TiW"/>
                            <constraint firstItem="nGj-cM-ONo" firstAttribute="top" secondItem="qfX-sc-9Bc" secondAttribute="bottom" constant="37" id="FB0-fh-8FA"/>
                            <constraint firstItem="qfX-sc-9Bc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3m-jq-MdW"/>
                            <constraint firstItem="au1-S2-9Vo" firstAttribute="trailing" secondItem="nGj-cM-ONo" secondAttribute="trailing" id="J48-Mk-PzS"/>
                            <constraint firstItem="Avp-IV-EN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MiO-Cd-qm4"/>
                            <constraint firstItem="au1-S2-9Vo" firstAttribute="leading" secondItem="nGj-cM-ONo" secondAttribute="leading" id="Pxb-t3-cDl"/>
                            <constraint firstItem="Avp-IV-EN4" firstAttribute="top" secondItem="au1-S2-9Vo" secondAttribute="bottom" constant="31" id="RAt-Dt-K9c"/>
                            <constraint firstItem="qfX-sc-9Bc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="eMl-kN-uhL"/>
                            <constraint firstItem="nGj-cM-ONo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qi1-ri-EMc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-537"/>
        </scene>
        <!--Album List1VC-->
        <scene sceneID="RTT-zD-qZo">
            <objects>
                <viewController id="R5r-1m-Gbl" customClass="AlbumList1VC" customModule="MJMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fV-vr-0g4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jj9-ps-tqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYp-0q-jyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michael_Jackson_-_Thriller" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-EV-9ie">
                                <rect key="frame" x="35.5" y="55" width="249" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Xbl-0s-XAt"/>
                                    <constraint firstAttribute="height" constant="138" id="tme-nb-Ayb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OffTheWall" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-zZ-txP">
                                <rect key="frame" x="35" y="201" width="249" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="LaW-5Q-ir2"/>
                                    <constraint firstAttribute="height" constant="138" id="Zrl-gj-t31"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michael_Jackson_-_Bad" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-e1-jNY">
                                <rect key="frame" x="36" y="347" width="249" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="hxV-Zt-KY1"/>
                                    <constraint firstAttribute="width" constant="249" id="mxm-As-AbX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Reb-EV-9ie" firstAttribute="centerX" secondItem="UYp-0q-jyQ" secondAttribute="centerX" id="6Oi-z3-Nis"/>
                            <constraint firstItem="fhL-e1-jNY" firstAttribute="centerX" secondItem="UYp-0q-jyQ" secondAttribute="centerX" id="9t6-cs-JkK"/>
                            <constraint firstItem="fhL-e1-jNY" firstAttribute="top" secondItem="Qfg-zZ-txP" secondAttribute="bottom" constant="8" id="By8-B7-5R7"/>
                            <constraint firstItem="Qfg-zZ-txP" firstAttribute="top" secondItem="Reb-EV-9ie" secondAttribute="bottom" constant="8" id="IqP-sW-FWW"/>
                            <constraint firstItem="Reb-EV-9ie" firstAttribute="top" secondItem="3fV-vr-0g4" secondAttribute="bottom" constant="35" id="T8w-zV-d2a"/>
                            <constraint firstItem="Qfg-zZ-txP" firstAttribute="centerX" secondItem="UYp-0q-jyQ" secondAttribute="centerX" id="YPa-qz-BIO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Un-V1-3un" appends="YES" id="wO1-kV-sI0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puL-Ut-Q3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Un-V1-3un">
                    <connections>
                        <segue destination="doI-PB-07l" kind="presentation" id="enL-Ls-C53"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="677" y="-537"/>
        </scene>
        <!--Thriller AlbumVC-->
        <scene sceneID="bdp-Pf-Vom">
            <objects>
                <viewController id="doI-PB-07l" customClass="ThrillerAlbumVC" customModule="MJMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whg-4q-2X2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xz6-Ze-1Gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2O-2q-nWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4R-Bm-xKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-538"/>
        </scene>
    </scenes>
    <resources>
        <image name="Michael_Jackson.svg" width="2000" height="3791"/>
        <image name="Michael_Jackson_-_Bad" width="300" height="300"/>
        <image name="Michael_Jackson_-_Thriller" width="300" height="300"/>
        <image name="OffTheWall" width="455" height="320"/>
    </resources>
</document>
